# 버전지정
version: "3.3" 

# 컨테이너 설정

networks: 
  spring-network:
    external: true

services: 
  voice-service:
    image: voice
    volumes:
      - ./target/voice-service-0.0.1-SNAPSHOT.jar:/home/spring/voice.jar
    environment:
      SPRING_SESSION_STORAGE_TYPE: redis
      SPRING_REDIS_HOST: voice-redis
      SPRING_REDIS_PORT: 6379
    depends_on:
      - voice-redis
    restart: always
    networks:
      - spring-network
    entrypoint: ["bash", "-c"]
    command:
      - |
        sleep 20s
        java -jar voice.jar   

  voice-redis:
    image: redis:6.2.6
    networks:
      - spring-network
    command: [ "redis-server", "--protected-mode", "no" ]    
      