# 버전지정
version: "3.3" 

# 컨테이너 설정

networks: 
  spring-network:
    external: true

services: 
  auth-service:
    image: auth
    volumes:
      - ./target/auth-service-0.0.1-SNAPSHOT.jar:/home/spring/auth.jar
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://auth-database:3307/auth-db?useUnicode=true&serverTimezone=Asia/Seoul
      SPRING_DATASOURCE_USERNAME: user
      SPRING_DATASOURCE_PASSWORD: 1234
      SPRING_DATASOURCE_DRIVER_CLASS_NAME: com.mysql.cj.jdbc.Driver
      SPRING_DATASOURCE_DATABASE_PLATFORM: org.hibernate.dialect.MySQL5Dialect
      SPRING_SESSION_STORAGE_TYPE: redis
      SPRING_REDIS_HOST: auth-redis
      SPRING_REDIS_PORT: 6379
    depends_on:
      - auth-database
      - auth-redis
    restart: always
    networks:
      - spring-network
    entrypoint: ["bash", "-c"]
    command:
      - |
        sleep 20s
        java -jar auth.jar   

  auth-database:
    image: mysql:5.7
    environment:
      MYSQL_DATABASE: auth-db
      MYSQL_USER: user
      MYSQL_PASSWORD: 1234
      MYSQL_ROOT_PASSWORD: 1234
      MYSQL_TCP_PORT: 3307
    networks:
      - spring-network
    command: ['--character-set-server=utf8mb4', '--collation-server=utf8mb4_unicode_ci']
  
  auth-redis:
    image: redis:6.2.6
    networks:
      - spring-network
    command: [ "redis-server", "--protected-mode", "no" ]

    
    
