# 버전지정
version: "3.3" 

# 컨테이너 설정

networks: 
  spring-network:
    external: true

services: 
  auth-service:
    build: .
    image: auth
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://auth-database:5432/auth-db?useUnicode=true&serverTimezone=Asia/Seoul
      SPRING_DATASOURCE_USERNAME: user
      SPRING_DATASOURCE_PASSWORD: 1234
      SPRING_DATASOURCE_DATABASE_PLATFORM: org.hibernate.dialect.PostgreSQL95Dialect
      SPRING_SESSION_STORAGE_TYPE: redis
      SPRING_REDIS_HOST: auth-redis
      SPRING_REDIS_PORT: 6379
    depends_on:
      - auth-database
      - auth-redis
    restart: always
    networks:
      - spring-network
    entrypoint: ["bash", "-c"]
    command:
      - |
        sleep 10s
        java -jar auth.jar   

  auth-database:
    image: postgres:latest
    ports:
      - 5432:5432
    environment:
      POSTGRES_DB: auth-db
      POSTGRES_USER: user
      POSTGRES_PASSWORD: 1234
    networks:
      - spring-network
    volumes:
      - users-db-postgresql:/var/lib/postgresql/data
  
  auth-redis:
    image: redis:6.2.6
    networks:
      - spring-network
    command: [ "redis-server", "--protected-mode", "no" ]
    volumes:
      - users-db-redis:/data

volumes:
  users-db-postgresql:
    external: true
  users-db-redis:
    external: true